<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Management - Enomy Finance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body, html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f7f9fc;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #0f1016;
            padding: 15px 30px;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-left img {
            height: 40px;
        }
        
        .navbar-right a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .navbar-right a:hover {
            color: #ff6a00;
        }
        
        .container {
            max-width: 1200px;
            margin: 100px auto 50px;
            padding: 0 20px;
        }
        
        .page-header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .page-header h1 {
            font-size: 2.5rem;
            color: #0f1016;
            margin-bottom: 15px;
        }
        
        .page-header p {
            color: #666;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .portfolio-overview {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 25px;
            margin-bottom: 40px;
        }
        
        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            padding: 25px;
            margin-bottom: 25px;
        }
        
        .card h2 {
            font-size: 1.5rem;
            color: #0f1016;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }
        
        .card h2 i {
            color: #ff6a00;
            margin-right: 10px;
        }
        
        .portfolio-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #0f1016;
            margin-bottom: 10px;
        }
        
        .portfolio-change {
            display: flex;
            align-items: center;
            font-weight: 500;
            margin-bottom: 20px;
        }
        
        .portfolio-change.up {
            color: #4caf50;
        }
        
        .portfolio-change.down {
            color: #f44336;
        }
        
        .chart-container {
            height: 250px;
            margin-bottom: 20px;
        }
        
        .portfolio-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        
        .stat-item {
            background-color: #f7f9fc;
            padding: 15px;
            border-radius: 8px;
        }
        
        .stat-label {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 8px;
        }
        
        .stat-value {
            font-size: 1.4rem;
            font-weight: 600;
            color: #0f1016;
        }
        
        .portfolio-breakdown {
            height: 96%;
            display: flex;
            flex-direction: column;
        }
        
        .doughnut-container {
            flex: 1;
            position: relative;
            margin-bottom: 20px;
        }
        
        .portfolio-actions {
            display: flex;
            gap: 15px;
            margin-bottom: 40px;
        }
        
        .action-button {
            flex: 1;
            background-color: #0f1016;
            color: white;
            border: none;
            border-radius: 50px;
            padding: 15px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        
        .action-button:hover {
            background-color: #ff6a00;
            transform: translateY(-3px);
        }
        
        .holdings-table {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: #f7f9fc;
            color: #0f1016;
            font-weight: 600;
        }
        
        tr:hover {
            background-color: #f7f9fc;
        }
        
        .asset-name {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .asset-icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: #f7f9fc;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #0f1016;
            font-weight: bold;
        }
        
        .positive {
            color: #4caf50;
            font-weight: 500;
        }
        
        .negative {
            color: #f44336;
            font-weight: 500;
        }
        
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 10px 20px;
            background-color: #f7f9fc;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .tab.active {
            background-color: #ff6a00;
            color: white;
        }
        
        .tab:hover:not(.active) {
            background-color: #e6e9ef;
        }
        
        .progress-container {
            height: 4px;
            background-color: #e6e9ef;
            border-radius: 2px;
            overflow: hidden;
            margin-top: 5px;
        }
        
        .progress-bar {
            height: 100%;
            border-radius: 2px;
        }
        
        .recommendation-card {
            background: linear-gradient(45deg, #0f1016, #1c1c28);
            color: white;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            padding: 25px;
            margin-top: 30px;
        }
        
        .recommendation-card h3 {
            font-size: 1.3rem;
            color: #ff6a00;
            margin-bottom: 15px;
        }
        
        .recommendation-card p {
            margin-bottom: 20px;
        }
        
        .rebalance-button {
            background-color: #ff6a00;
            color: white;
            border: none;
            border-radius: 50px;
            padding: 12px 25px;
            font-weight: 600;
            cursor: pointer;
            display: inline-block;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        
        .rebalance-button:hover {
            background-color: #e65a00;
            transform: translateY(-3px);
        }
        
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1001;
            backdrop-filter: blur(5px);
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            padding: 30px;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .modal-header h2 {
            font-size: 1.8rem;
            color: #0f1016;
            margin: 0;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: #666;
            cursor: pointer;
            transition: color 0.3s ease;
        }
        
        .close-modal:hover {
            color: #ff6a00;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #0f1016;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
        }
        
        .form-control:focus {
            outline: none;
            border-color: #ff6a00;
            box-shadow: 0 0 0 2px rgba(255, 106, 0, 0.2);
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 30px;
        }
        
        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-cancel {
            background-color: #f7f9fc;
            color: #0f1016;
        }
        
        .btn-cancel:hover {
            background-color: #e6e9ef;
        }
        
        .btn-primary {
            background-color: #ff6a00;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #e65a00;
        }
        
        .footer {
            background-color: #0f1016;
            color: white;
            text-align: center;
            padding: 30px 0;
            margin-top: 100px;
        }
        
        .footer p {
            margin-bottom: 10px;
        }
        
        .footer a {
            color: #ff6a00;
            text-decoration: none;
        }
        
        .footer a:hover {
            text-decoration: underline;
        }
        
        @media (max-width: 992px) {
            .portfolio-overview {
                grid-template-columns: 1fr;
            }
            
            .portfolio-stats {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .portfolio-actions {
                flex-direction: column;
            }
            
            .portfolio-stats {
                grid-template-columns: 1fr;
            }
            
            .portfolio-value {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
            <a href="enomy.html">
                <img src="images/Brand.png" alt="Enomy Logo">
            </a>
        </div>
        <div class="navbar-right">
            <a href="enomy.html">Home</a>
            <a href="investment-calculator.html">Calculator</a>
            <a href="market.html">Market</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="education.html">Learning</a>
        </div>
    </nav>
    
    <div class="container">
        <div class="page-header">
            <h1>Portfolio Management</h1>
            <p>Track your investments, monitor performance, and make informed decisions to optimize your portfolio.</p>
        </div>
        
        <div class="portfolio-actions">
            <button class="action-button" id="addAssetBtn">
                <i class="fas fa-plus"></i> Add New Asset
            </button>
            <button class="action-button">
                <i class="fas fa-exchange-alt"></i> Rebalance Portfolio
            </button>
            <button class="action-button">
                <i class="fas fa-file-export"></i> Export Data
            </button>
        </div>
        
        <div class="portfolio-overview">
            <div>
                <div class="card">
                    <h2><i class="fas fa-chart-pie"></i> Portfolio Overview</h2>
                    <div class="portfolio-value">$87,542.18</div>
                    <div class="portfolio-change up">
                        <i class="fas fa-caret-up"></i> +2.35% (+$2,012.75) Today
                    </div>
                    
                    <div class="tabs">
                        <div class="tab active" data-period="1M">1M</div>
                        <div class="tab" data-period="3M">3M</div>
                        <div class="tab" data-period="1Y">1Y</div>
                        <div class="tab" data-period="All">All</div>
                    </div>
                    
                    <div class="chart-container">
                        <canvas id="portfolioChart"></canvas>
                    </div>
                    
                    <div class="portfolio-stats">
                        <div class="stat-item">
                            <div class="stat-label">Initial Investment</div>
                            <div class="stat-value">$72,500.00</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-label">Total Gain/Loss</div>
                            <div class="stat-value" style="color: #4caf50">+$15,042.18</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-label">ROI</div>
                            <div class="stat-value" style="color: #4caf50">+20.75%</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-label">Risk Level</div>
                            <div class="stat-value">Moderate</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card portfolio-breakdown">
                <h2><i class="fas fa-chart-pie"></i> Asset Allocation</h2>
                <div class="doughnut-container">
                    <canvas id="allocationChart"></canvas>
                </div>
                
                <div>
                    <div style="margin-bottom: 15px;">
                        <div style="display: flex; justify-content: space-between;">
                            <span>Stocks</span>
                            <span>60%</span>
                        </div>
                        <div class="progress-container">
                            <div class="progress-bar" style="width: 60%; background-color: #ff6a00;"></div>
                        </div>
                    </div>
                    
                    <div style="margin-bottom: 15px;">
                        <div style="display: flex; justify-content: space-between;">
                            <span>Bonds</span>
                            <span>25%</span>
                        </div>
                        <div class="progress-container">
                            <div class="progress-bar" style="width: 25%; background-color: #3f51b5;"></div>
                        </div>
                    </div>
                    
                    <div style="margin-bottom: 15px;">
                        <div style="display: flex; justify-content: space-between;">
                            <span>Real Estate</span>
                            <span>10%</span>
                        </div>
                        <div class="progress-container">
                            <div class="progress-bar" style="width: 10%; background-color: #4caf50;"></div>
                        </div>
                    </div>
                    
                    <div>
                        <div style="display: flex; justify-content: space-between;">
                            <span>Cash</span>
                            <span>5%</span>
                        </div>
                        <div class="progress-container">
                            <div class="progress-bar" style="width: 5%; background-color: #9e9e9e;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card">
            <h2><i class="fas fa-list"></i> Your Holdings</h2>
            <div class="holdings-table">
                <table>
                    <thead>
                        <tr>
                            <th>Asset</th>
                            <th>Quantity</th>
                            <th>Avg. Price</th>
                            <th>Current Price</th>
                            <th>Current Value</th>
                            <th>% Change</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="asset-name">
                                    <div class="asset-icon" style="background-color: #e3f2fd; color: #2196f3;">
                                        <i class="fas fa-building"></i>
                                    </div>
                                    <div>
                                        <div style="font-weight: 500;">S&P 500 ETF</div>
                                        <div style="font-size: 0.8rem; color: #666;">VOO</div>
                                    </div>
                                </div>
                            </td>
                            <td>25</td>
                            <td>$350.25</td>
                            <td>$402.87</td>
                            <td>$10,071.75</td>
                            <td class="positive">+15.02%</td>
                            <td>
                                <div style="display: flex; gap: 8px;">
                                    <button style="background: none; border: none; color: #0f1016; cursor: pointer;"><i class="fas fa-edit"></i></button>
                                    <button style="background: none; border: none; color: #f44336; cursor: pointer;"><i class="fas fa-trash-alt"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="asset-name">
                                    <div class="asset-icon" style="background-color: #e8f5e9; color: #4caf50;">
                                        <i class="fas fa-mobile-alt"></i>
                                    </div>
                                    <div>
                                        <div style="font-weight: 500;">Apple Inc.</div>
                                        <div style="font-size: 0.8rem; color: #666;">AAPL</div>
                                    </div>
                                </div>
                            </td>
                            <td>50</td>
                            <td>$125.42</td>
                            <td>$147.82</td>
                            <td>$7,391.00</td>
                            <td class="positive">+17.86%</td>
                            <td>
                                <div style="display: flex; gap: 8px;">
                                    <button style="background: none; border: none; color: #0f1016; cursor: pointer;"><i class="fas fa-edit"></i></button>
                                    <button style="background: none; border: none; color: #f44336; cursor: pointer;"><i class="fas fa-trash-alt"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="asset-name">
                                    <div class="asset-icon" style="background-color: #fff3e0; color: #ff9800;">
                                        <i class="fas fa-shopping-cart"></i>
                                    </div>
                                    <div>
                                        <div style="font-weight: 500;">Amazon.com Inc.</div>
                                        <div style="font-size: 0.8rem; color: #666;">AMZN</div>
                                    </div>
                                </div>
                            </td>
                            <td>15</td>
                            <td>$3,125.65</td>
                            <td>$3,347.89</td>
                            <td>$50,218.35</td>
                            <td class="positive">+7.11%</td>
                            <td>
                                <div style="display: flex; gap: 8px;">
                                    <button style="background: none; border: none; color: #0f1016; cursor: pointer;"><i class="fas fa-edit"></i></button>
                                    <button style="background: none; border: none; color: #f44336; cursor: pointer;"><i class="fas fa-trash-alt"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="asset-name">
                                    <div class="asset-icon" style="background-color: #ffebee; color: #f44336;">
                                        <i class="fas fa-car"></i>
                                    </div>
                                    <div>
                                        <div style="font-weight: 500;">Tesla Inc.</div>
                                        <div style="font-size: 0.8rem; color: #666;">TSLA</div>
                                    </div>
                                </div>
                            </td>
                            <td>8</td>
                            <td>$295.20</td>
                            <td>$258.83</td>
                            <td>$2,070.64</td>
                            <td class="negative">-12.32%</td>
                            <td>
                                <div style="display: flex; gap: 8px;">
                                    <button style="background: none; border: none; color: #0f1016; cursor: pointer;"><i class="fas fa-edit"></i></button>
                                    <button style="background: none; border: none; color: #f44336; cursor: pointer;"><i class="fas fa-trash-alt"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="asset-name">
                                    <div class="asset-icon" style="background-color: #e0f7fa; color: #00bcd4;">
                                        <i class="fas fa-comment"></i>
                                    </div>
                                    <div>
                                        <div style="font-weight: 500;">Meta Platforms Inc.</div>
                                        <div style="font-size: 0.8rem; color: #666;">META</div>
                                    </div>
                                </div>
                            </td>
                            <td>20</td>
                            <td>$255.45</td>
                            <td>$312.66</td>
                            <td>$6,253.20</td>
                            <td class="positive">+22.40%</td>
                            <td>
                                <div style="display: flex; gap: 8px;">
                                    <button style="background: none; border: none; color: #0f1016; cursor: pointer;"><i class="fas fa-edit"></i></button>
                                    <button style="background: none; border: none; color: #f44336; cursor: pointer;"><i class="fas fa-trash-alt"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="asset-name">
                                    <div class="asset-icon" style="background-color: #e8eaf6; color: #3f51b5;">
                                        <i class="fas fa-landmark"></i>
                                    </div>
                                    <div>
                                        <div style="font-weight: 500;">U.S. Treasury Bond</div>
                                        <div style="font-size: 0.8rem; color: #666;">10Y</div>
                                    </div>
                                </div>
                            </td>
                            <td>1</td>
                            <td>$10,000.00</td>
                            <td>$9,850.75</td>
                            <td>$9,850.75</td>
                            <td class="negative">-1.49%</td>
                            <td>
                                <div style="display: flex; gap: 8px;">
                                    <button style="background: none; border: none; color: #0f1016; cursor: pointer;"><i class="fas fa-edit"></i></button>
                                    <button style="background: none; border: none; color: #f44336; cursor: pointer;"><i class="fas fa-trash-alt"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="recommendation-card">
            <h3><i class="fas fa-lightbulb"></i> Portfolio Recommendation</h3>
            <p>Based on your investment goals and risk profile, your portfolio could benefit from increasing your bond allocation to improve stability during market volatility.</p>
            <p>Consider rebalancing to 55% stocks, 30% bonds, 10% real estate, and 5% cash.</p>
            <button class="rebalance-button">View Detailed Recommendation</button>
        </div>
    </div>
    
    <!-- Add Asset Modal -->
    <div class="modal" id="addAssetModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Asset</h2>
                <button class="close-modal">&times;</button>
            </div>
            
            <form id="addAssetForm">
                <div class="form-group">
                    <label for="assetType">Asset Type</label>
                    <select class="form-control" id="assetType" required>
                        <option value="">Select Type</option>
                        <option value="stock">Stock</option>
                        <option value="etf">ETF</option>
                        <option value="bond">Bond</option>
                        <option value="crypto">Cryptocurrency</option>
                        <option value="realestate">Real Estate</option>
                        <option value="cash">Cash</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="assetName">Asset Name</label>
                    <input type="text" class="form-control" id="assetName" placeholder="e.g. Apple Inc." required>
                </div>
                
                <div class="form-group">
                    <label for="assetSymbol">Symbol (if applicable)</label>
                    <input type="text" class="form-control" id="assetSymbol" placeholder="e.g. AAPL">
                </div>
                
                <div class="form-group">
                    <label for="quantity">Quantity</label>
                    <input type="number" class="form-control" id="quantity" min="0" step="0.01" required>
                </div>
                
                <div class="form-group">
                    <label for="purchasePrice">Purchase Price per Unit ($)</label>
                    <input type="number" class="form-control" id="purchasePrice" min="0" step="0.01" required>
                </div>
                
                <div class="form-group">
                    <label for="purchaseDate">Purchase Date</label>
                    <input type="date" class="form-control" id="purchaseDate" required>
                </div>
                
                <div class="form-group">
                    <label for="notes">Notes (optional)</label>
                    <textarea class="form-control" id="notes" rows="3"></textarea>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn btn-cancel" id="cancelAddAsset">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Asset</button>
                </div>
            </form>
        </div>
    </div>
    
    <footer class="footer">
        <p>&copy; 2025 Enomy Finance. All Rights Reserved.</p>
        <p><a href="enomy.html">Home</a> | <a href="privacy-policy.html">Privacy Policy</a> | <a href="terms-of-service.html">Terms of Service</a></p>
    </footer>
    
    <script>
        // Portfolio Chart
        const portfolioCtx = document.getElementById('portfolioChart').getContext('2d');
        
        // Sample data for 1M period
        const portfolioData = {
            labels: Array.from({length: 30}, (_, i) => i + 1),
            datasets: [{
                label: 'Portfolio Value',
                data: [
                    82450, 82100, 82700, 83200, 83500, 82900, 83100, 83600, 84200, 84500,
                    84100, 83800, 84300, 84700, 85100, 85400, 85700, 86100, 85800, 85600,
                    86000, 86200, 86500, 86800, 86400, 86100, 86700, 87000, 87300, 87542.18
                ],
                borderColor: '#ff6a00',
                backgroundColor: 'rgba(255, 106, 0, 0.1)',
                fill: true,
                tension: 0.4
            }]
        };
        
        // Create the chart
        const portfolioChart = new Chart(portfolioCtx, {
            type: 'line',
            data: portfolioData,
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                let label = context.dataset.label || '';
                                if (label) {
                                    label += ': ';
                                }
                                label += new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }).format(context.parsed.y);
                                return label;
                            }
                        }
                    }
                },
                scales: {
                    x: {
                        display: false
                    },
                    y: {
                        ticks: {
                            callback: function(value) {
                                return new Intl.NumberFormat('en-US', { 
                                    style: 'currency', 
                                    currency: 'USD',
                                    maximumFractionDigits: 0
                                }).format(value);
                            }
                        }
                    }
                },
                interaction: {
                    mode: 'index',
                    intersect: false
                }
            }
        });
        
        // Allocation Chart
        const allocationCtx = document.getElementById('allocationChart').getContext('2d');
        
        // Sample allocation data
        const allocationData = {
            labels: ['Stocks', 'Bonds', 'Real Estate', 'Cash'],
            datasets: [{
                data: [60, 25, 10, 5],
                backgroundColor: ['#ff6a00', '#3f51b5', '#4caf50', '#9e9e9e'],
                hoverOffset: 4
            }]
        };
        
        // Create the chart
        const allocationChart = new Chart(allocationCtx, {
            type: 'doughnut',
            data: allocationData,
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom'
                    }
                },
                cutout: '70%'
            }
        });
        
        // Handle tabs
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function() {
                // Remove active class from all tabs
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                
                // Add active class to clicked tab
                this.classList.add('active');
                
                // In a real application, this would fetch new data based on the period
                // For demo purposes, we'll just log the period
                console.log('Selected period:', this.getAttribute('data-period'));
            });
        });
        
        // Add Asset Modal Functionality
        const addAssetModal = document.getElementById('addAssetModal');
        const addAssetBtn = document.getElementById('addAssetBtn');
        const closeModalBtn = document.querySelector('.close-modal');
        const cancelAddAssetBtn = document.getElementById('cancelAddAsset');
        const addAssetForm = document.getElementById('addAssetForm');
        
        // Open modal
        addAssetBtn.addEventListener('click', () => {
            addAssetModal.style.display = 'flex';
        });
        
        // Close modal functions
        function closeModal() {
            addAssetModal.style.display = 'none';
            addAssetForm.reset();
        }
        
        closeModalBtn.addEventListener('click', closeModal);
        cancelAddAssetBtn.addEventListener('click', closeModal);
        
        // Close modal when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target === addAssetModal) {
                closeModal();
            }
        });
        
        // Handle form submission
        addAssetForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            // In a real application, this would send data to the server
            // For demo purposes, we'll just show an alert
            alert('Asset added successfully!');
            closeModal();
        });
    </script>
</body>
</html>